<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_93d25ee04745e52f217220afc60afd3a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_93d25ee04745e52f217220afc60afd3a" ></div>
        
</body>
<script>
    
    
            var map_93d25ee04745e52f217220afc60afd3a = L.map(
                "map_93d25ee04745e52f217220afc60afd3a",
                {
                    center: [22.9734, 78.6569],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_379b58b97f4862339958bc373efd5350 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_379b58b97f4862339958bc373efd5350.addTo(map_93d25ee04745e52f217220afc60afd3a);
        
    
            var marker_4f2f7e7d958092afaf0d3da723e6de5e = L.marker(
                [26.2973, 83.9208],
                {
}
            ).addTo(map_93d25ee04745e52f217220afc60afd3a);
        
    
            var icon_4e7e3a915406edd685d84088718363de = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "truck",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d2a42c63a9e87472ec1814e7c0b87193 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6733fd19df3a08a01a1c77958c7abf3e = $(`<div id="html_6733fd19df3a08a01a1c77958c7abf3e" style="width: 100.0%; height: 100.0%;">Shipment 1<br>Village - NAURANGIYA , Post- NAURANGIYA , madhuban, East-Champaran, Bihar, 843329, India</div>`)[0];
                popup_d2a42c63a9e87472ec1814e7c0b87193.setContent(html_6733fd19df3a08a01a1c77958c7abf3e);
            
        

        marker_4f2f7e7d958092afaf0d3da723e6de5e.bindPopup(popup_d2a42c63a9e87472ec1814e7c0b87193)
        ;

        
    
    
            marker_4f2f7e7d958092afaf0d3da723e6de5e.bindTooltip(
                `<div>
                     Village - NAURANGIYA , Post- NAURANGIYA , madhuban, East-Champaran, Bihar, 843329, India
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4f2f7e7d958092afaf0d3da723e6de5e.setIcon(icon_4e7e3a915406edd685d84088718363de);
            
</script>
</html>